<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>i am zigeng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="渲染路径(Rendering Path)&amp;常见渲染技术概述渲染路径指的是渲染场景中光照的方式。场景中可能存在一个或者多个、静态或者动态的光照，如何在有限的资源中平衡好渲染效率和渲染效果这个问题，衍生出了各式各样的渲染路径。随着图形引擎的发展，现代的渲染管线是可编程的，这让用户可以在GPU上可以进行自定义编程，这是渲染路径的技术基础。![可编程管线](&#x2F;images&#x2F;渲染路径(Renderi">
<meta property="og:type" content="article">
<meta property="og:title" content="i am zigeng">
<meta property="og:url" content="http://example.com/2022/07/22/%E6%B8%B2%E6%9F%93%E8%B7%AF%E5%BE%84(Rendering%20Path)%E4%B8%8E%E5%B8%B8%E8%A7%81%E6%B8%B2%E6%9F%93%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="i am zigeng">
<meta property="og:description" content="渲染路径(Rendering Path)&amp;常见渲染技术概述渲染路径指的是渲染场景中光照的方式。场景中可能存在一个或者多个、静态或者动态的光照，如何在有限的资源中平衡好渲染效率和渲染效果这个问题，衍生出了各式各样的渲染路径。随着图形引擎的发展，现代的渲染管线是可编程的，这让用户可以在GPU上可以进行自定义编程，这是渲染路径的技术基础。![可编程管线](&#x2F;images&#x2F;渲染路径(Renderi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-22T07:31:35.556Z">
<meta property="article:modified_time" content="2022-07-22T09:47:28.178Z">
<meta property="article:author" content="Zigeng.Deng">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="i am zigeng" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">i am zigeng</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-渲染路径(Rendering Path)与常见渲染技术" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/07/22/%E6%B8%B2%E6%9F%93%E8%B7%AF%E5%BE%84(Rendering%20Path)%E4%B8%8E%E5%B8%B8%E8%A7%81%E6%B8%B2%E6%9F%93%E6%8A%80%E6%9C%AF/" class="article-date">
  <time datetime="2022-07-22T07:31:35.556Z" itemprop="datePublished">2022-07-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="渲染路径-Rendering-Path-amp-常见渲染技术"><a href="#渲染路径-Rendering-Path-amp-常见渲染技术" class="headerlink" title="渲染路径(Rendering Path)&amp;常见渲染技术"></a>渲染路径(Rendering Path)&amp;常见渲染技术</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>渲染路径指的是渲染场景中光照的方式。场景中可能存在一个或者多个、静态或者动态的光照，如何在有限的资源中平衡好渲染效率和渲染效果这个问题，衍生出了各式各样的渲染路径。<br>随着图形引擎的发展，现代的渲染管线是可编程的，这让用户可以在GPU上可以进行自定义编程，这是渲染路径的技术基础。<br>![可编程管线](/images/渲染路径(Rendering Path)&amp;常见渲染技术/可编程管线（Programmable Pipeline）.png)</p>
<h2 id="常见类型"><a href="#常见类型" class="headerlink" title="常见类型"></a>常见类型</h2><ul>
<li><strong>正向渲染（Forward Rendering）</strong></li>
<li><strong>延迟渲染（Deferred Rendering）</strong></li>
<li>延迟光照（Deferred Lighting / Light Pre-Pass）</li>
<li>分块延迟渲染（Tile-Based Deferred Rendering）</li>
<li>分块正向渲染（Forward+ / Tile Forward Rendering）</li>
<li>群组渲染（Clustered Rendering）</li>
</ul>
<h3 id="正向渲染（Forward-Rendering）"><a href="#正向渲染（Forward-Rendering）" class="headerlink" title="正向渲染（Forward Rendering）"></a><strong>正向渲染（Forward Rendering）</strong></h3><p>Forward Rendering是绝大数引擎都含有的一种渲染方式。要使用Forward Rendering，一般在Vertex Shader或Fragment Shader阶段对每个顶点或每个像素进行光照计算，并且是对每个光源进行计算产生最终结果，比较适用于光源较少的场景。<br>Forward Rendering的核心伪代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">For each light:</span><br><span class="line">    For each object affected by the light:</span><br><span class="line">        framebuffer += object * light</span><br><span class="line">```  </span><br><span class="line">![Forward Rendering](/images/渲染路径(Rendering Path)&amp;常见渲染技术/Forward Rendering.png)  </span><br><span class="line">Forward Rendering是先进行着色，再进行深度测试（存在片元有可能因深度测试被丢弃的原因，从而造成开销浪费的问题）。 其的主要缺点就是光照计算跟场景复杂度和光源个数有很大关系。假设有 n 个物体， m 个光源，且每个每个物体受所有光源的影响，那么复杂度就是 **O(m*n)**。</span><br><span class="line">### **延迟渲染（Deferred Rendering）**</span><br><span class="line">延迟渲染( Deferred Rendering)，即延迟着色（ Deferred Shading）。顾名思义，就是将光照处理这一步骤延迟一段时间再处理，具体做法是将光照处理这一步放在已经三维物体生成二维图片之后进行处理。  </span><br><span class="line">Deferred Rendering的核心伪代码</span><br></pre></td></tr></table></figure>
<p>For each object:<br>    Render to multiple targets<br>For each light:<br>    Apply light as a 2D postprocess</p>
<p>```<br>![Forward Rendering](/images/渲染路径(Rendering Path)&amp;常见渲染技术/Deferred Rendering.png)<br>Deferred Rendering的最大的优势就是将光源的数目和场景中物体的数目在复杂度层面上完全分开。也就是说场景中不管是一个三角形还是一百万个三角形，最后的复杂度不会随光源数目变化而产生巨大变化。从上面的伪代码可以看出deferred rendering的复杂度为  <strong>O(n+m)<strong>。<br>实现像空间（二维空间）中对每个像素进行光照处理，需要一个重要的辅助工具——</strong>G-Buffer</strong>。G-Buffer主要是用来存储每个像素对应的Position，Normal，Diffuse Color和其他Material parameters。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/22/%E6%B8%B2%E6%9F%93%E8%B7%AF%E5%BE%84(Rendering%20Path)%E4%B8%8E%E5%B8%B8%E8%A7%81%E6%B8%B2%E6%9F%93%E6%8A%80%E6%9C%AF/" data-id="cl5wa4mui00017caa3j4h3cyp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/22/%E6%B8%B2%E6%9F%93%E8%B7%AF%E5%BE%84(Rendering%20Path)&%E5%B8%B8%E8%A7%81%E6%B8%B2%E6%9F%93%E6%8A%80%E6%9C%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/07/12/%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/22/%E6%B8%B2%E6%9F%93%E8%B7%AF%E5%BE%84(Rendering%20Path)&%E5%B8%B8%E8%A7%81%E6%B8%B2%E6%9F%93%E6%8A%80%E6%9C%AF/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/22/%E6%B8%B2%E6%9F%93%E8%B7%AF%E5%BE%84(Rendering%20Path)%E4%B8%8E%E5%B8%B8%E8%A7%81%E6%B8%B2%E6%9F%93%E6%8A%80%E6%9C%AF/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/12/%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/11/hello-world/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Zigeng.Deng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>